<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Griffin Strayer | Web Developer
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Griffin Strayer">
  <meta name="description" content="Griffin Strayer is a Web Developer who enjoys creating quality products and learning more about all aspects of creating a website.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@goblueboy777">
  <meta name="twitter:url" content="https://griffinstrayer.com">
  <meta name="twitter:description" content="Griffin Strayer is a Web Developer who enjoys creating quality products and learning more about all aspects of creating a website.">
  <meta name="twitter:image" content="https://griffinstrayer.com/assets/img/portrait_cropped.jpg">

  <meta property="og:site_name" content="GriffinStrayer.com">
  <meta property="og:url" content="https://griffinstrayer.com">
  <meta property="og:title" content="Griffin Strayer | Web Developer">
  <meta property="og:description" content="Griffin Strayer is a Web Developer who enjoys creating quality products and learning more about all aspects of creating a website.">
  <meta property="og:image" content="https://griffinstrayer.com/assets/img/portrait_cropped.jpg">

  <meta name="msapplication-TileColor" content="#111111">
  <meta name="theme-color" content="#111111">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#aaaaaa">
  <style>
    @font-face {
      font-family: fontello;
      src: url(assets/font/fontello.eot);
      src: url(assets/font/fontello.eot) format("embedded-opentype"), url(assets/font/fontello.woff2) format("woff2"), url(assets/font/fontello.woff) format("woff"), url(assets/font/fontello.ttf) format("truetype"), url(assets/font/fontello.svg) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class*=" icon-"]::before,
    [class^=icon-]::before {
      font-family: fontello;
      font-style: normal;
      font-weight: 400;
      font-size: 200%;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin: 0;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .circlepic {
      border-radius: 50%;
      box-shadow: 0px 4px 6px 2px lightgrey;
      height: 250px;
      width: 250px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .icon-github-circled::before {
      content: "\f09b";
      transform: rotate(325deg);
      font-size: 245%
    }

    .icon-mail-alt::before {
      content: "\f0e0";
      transform: rotate(35deg)
    }

    .icon-doc-text-inv::before {
      content: "\f15c";
      transform: rotate(350deg)
    }

    .icon-linkedin-squared::before {
      content: "\f30c";
      transform: rotate(10deg);
      font-size: 225%
    }

    i:hover {
      color: #0074d9
    }

    .margin-outside,
    .middle {
      position: relative
    }

    .github,
    .linkedin,
    .mail,
    .middle,
    .resume {
      display: inline-block
    }

    .margin-inside {
      margin: 2px 20px 20px
    }

    .margin-outside {
      margin: 10px;
      top: -25px
    }

    a {
      color: #111111;
      text-decoration: none;
      opacity: 0
    }

    a:hover {
      text-decoration: none
    }

    .mail {
      animation: mailslidein 1s 1 forwards
    }

    .linkedin {
      animation: linkedinslidein 1s .5s 1 forwards
    }

    .resume {
      animation: resumeslidein 1s 1s 1 forwards
    }

    .github {
      animation: githubslidein 1s 1.5s 1 forwards
    }

    @keyframes mailslidein {
      0% {
        transform: translate(-40px, -60px);
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes linkedinslidein {
      0% {
        transform: translate(-65px, -23px);
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes resumeslidein {
      0% {
        transform: translate(-70px, 0);
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes githubslidein {
      0% {
        transform: translate(-62px, 25px);
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }
  </style>
</head>

<body>

  <main role="main" class="container" style="width: 100%; height: 100%; background-color: #dfdfdf; display: flex; justify-content: center; align-items: center;   flex-direction: column;">
    <picture>
      <source srcset="/assets/img/portrait_cropped.webp" type="image/webp">
      <source srcset="/assets/img/portrait_cropped.jpg" type="image/jpg">
      <img src="/assets/img/portrait_cropped.jpg" alt="A photo of Griffin Strayer" class="circlepic">
    </picture>
    <div id="belowphoto">
      <a href="mailto:griffinstrayer+mywebsite@gmail.com" aria-label="Email" target="_blank" rel="nofollow" class="margin-outside mail">
        <i class="icon-mail-alt"></i>
      </a>
      <a href="https://www.linkedin.com/in/griffin-strayer/" aria-label="LinkedIn" target="_blank" rel="noopener" class="margin-inside linkedin">
        <i class="icon-linkedin-squared"></i>
      </a>
      <a href="https://drive.google.com/file/d/0B3KjeiZ0BAgeX2JHMnRZQ01uREU/view" aria-label="Resume" target="_blank" rel="noopener"
        class="margin-inside resume">
        <i class="icon-doc-text-inv"></i>
      </a>
      <a href="https://github.com/Gobluebro/" aria-label="Github" target="_blank" rel="noopener" class="margin-outside github">
        <i class="icon-github-circled"></i>
      </a>
    </div>
  </main>
</body>

</html>